REACT_APP_API_ENDPOINT=http://localhost:5000/api
REACT_APP_API_LOGIN=/v1/user/login
REACT_APP_API_GET_ALL_EQUIPMENTS=/v1/equipment/get-all
REACT_APP_API_GET_MY_EQUIPMENTS=/v1/equipment/my-equipments
REACT_APP_API_CREATE_A_EQUIPMENT=/v1/equipment/create
REACT_APP_API_UPDATE_A_EQUIPMENT=/v1/equipment/update
REACT_APP_API_DELETE_A_EQUIPMENT=/v1/equipment/delete
REACT_APP_API_UPDATE_STATUS_EQUIPMENT=/v1/equipment/update-status
REACT_APP_API_MY_EQUIPMENTS=/v1/equipment/my-equipments
REACT_APP_API_BOOK_A_EQUIPMENT=/v1/equipment/book-a-equipment
REACT_APP_API_RETURN_A_EQUIPMENT=/v1/equipment/return-a-equipment
